{
  "name": "react-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "python3 -m http.server 4173 --directory out",
    "verify:static": "node scripts/verify-static-output.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.13.5",
    "lucide-react": "^0.525.0",
    "next": "16.3.0",
    "prop-types": "^15.8.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
